# backendd

./: .gitignore
Core/FurnitureShop.Application/: FurnitureShop.Application.csproj  RegisterService.cs
Core/FurnitureShop.Application/Common/Responses/: ApiResponse.cs  PagedList.cs  PaginationMeta.cs  PaginationParams.cs
Core/FurnitureShop.Application/Dtos/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Core/FurnitureShop.Application/Dtos/Admin/: AdminDashboardDto.cs  AdminUserDto.cs  MonthlyRevenueDto.cs  OrderStatsDto.cs  OrderStatusDto.cs  TopProductDto.cs
Core/FurnitureShop.Application/Dtos/Auth/: ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs
Core/FurnitureShop.Application/Dtos/Campaign/: CampaignDto.cs  CampaignTranslationDto.cs  CreateCampaignDto.cs
Core/FurnitureShop.Application/Dtos/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  UpdateQuantityDto.cs
Core/FurnitureShop.Application/Dtos/Collection/: CollectionDto.cs  CollectionTranslationDto.cs  CreateCollectionDto.cs  UpdateCollectionDto.cs
Core/FurnitureShop.Application/Dtos/CollectionCategory/: CollectionCategoryDto.cs  CollectionCategoryTranslationDto.cs  CreateCollectionCategoryDto.cs  UpdateCollectionCategoryDto.cs
Core/FurnitureShop.Application/Dtos/Contact/: ContactMessageDto.cs
Core/FurnitureShop.Application/Dtos/DiscountCode/: CreateDiscountCodeDto.cs  DiscountCodeDto.cs  DiscountCodeValidationResult.cs  ValidateDiscountCodeDto.cs
Core/FurnitureShop.Application/Dtos/Email/: SendEmailDto.cs
Core/FurnitureShop.Application/Dtos/FurnitureCategory/: CreateFurnitureCategoryDto.cs  FurnitureCategoryDto.cs  FurnitureCategoryTranslationDto.cs  UpdateFurnitureCategoryDto.cs
Core/FurnitureShop.Application/Dtos/HeroSection/: CreateHeroSectionDto.cs  HeroSectionDto.cs  HeroTranslationDto.cs
Core/FurnitureShop.Application/Dtos/Media/: UploadResultDto.cs
Core/FurnitureShop.Application/Dtos/Order/: CreateDeliveryInfoDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  DeliveryInfoDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
Core/FurnitureShop.Application/Dtos/Payment/: ConfirmPaymentDto.cs  CreatePaymentIntentDto.cs  InitiatePaymentDto.cs  PaymentIntentResponseDto.cs  StripeIntentDto.cs  VerifyPaymentDto.cs
Core/FurnitureShop.Application/Dtos/Product/: CreateProductColorDto.cs  CreateProductDto.cs  ProductColorDto.cs  ProductDto.cs  ProductImageDto.cs  ProductTranslationDto.cs  UpdateProductDto.cs
Core/FurnitureShop.Application/Dtos/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDtp.cs
Core/FurnitureShop.Application/Dtos/User/: ChangePasswordDto.cs  UpdateUserMeDto.cs  UserMeDto.cs
Core/FurnitureShop.Application/Dtos/Wishlist/: WishlistDto.cs  WishlistItemDto.cs
Core/FurnitureShop.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core/FurnitureShop.Application/Mapping/: MappingProfile.cs
Core/FurnitureShop.Application/Repositories/Common/: IGenericReadRepository.cs  IGenericRepository.cs  IGenericWriteRepository.cs
Core/FurnitureShop.Application/Repositories/ReadRepositories/: IAddressReadRepository.cs  ICampaignReadRepository.cs  ICartReadRepository.cs  ICollectionCategoryReadRepository.cs  ICollectionReadRepository.cs  IDiscountCodeReadRepository.cs  IFurnitureCategoryReadRepository.cs  IHeroSectionReadRepository.cs  (+4 more)
Core/FurnitureShop.Application/Validation/: ValidationMessages.cs
Core/FurnitureShop.Domain/: FurnitureShop.Domain.csproj
Infrastructure/FurnitureShop.Infrastructure/: FurnitureShop.Infrastructure.csproj  RegisterService.cs
Presentation/FurnitureShop.API/: FurnitureShop.API.csproj  FurnitureShop.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/FurnitureShop.API/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  CampaignController.cs  CartController.cs  CollectionCategoriesController.cs  CollectionController.cs  ContactController.cs  DiscountCodeController.cs  FurnitureCategoriesController.cs  HeroSectionController.cs  MediaController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UsersController.cs  WishlistController.cs
Presentation/FurnitureShop.API/Extensions/: CorsExtensions.cs  IdentityExtensions.cs  SeedExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
Presentation/FurnitureShop.API/Filters/: ValidationFilter.cs
Presentation/FurnitureShop.API/Middlewares/: ExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs
Presentation/FurnitureShop.API/Services/: LanguageServices.cs
(+209 files in other folders)
